spring.datasource.url=jdbc:postgresql://localhost:5432/ProteyTest
spring.datasource.username=user
spring.datasource.password=password


spring.datasource.data=classpath:/db/data.sql
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html


